<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML QUOTATION AND CITATION elements</title>

</head>
<body>
    
         <abbr title =
            "HYPER TEXT MARKUP LANGUAGE">HTML</abbr>
            <p>
                Lorem, ipsum dolor sit <q>Hello abes</q> "helloamet" consectetur adipisicing elit. Nam blanditiis distinctio, enim necessitatibus saepe sint ipsum iusto, ullam exercitationem atque ducimus <mark><q>hfisdfisbdfusbfubs</q></mark>laboriosam voluptas ipsa quasi recusandae incidunt aperiam neque deserunt!????
            </p>
            <p>
                <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tenetur, soluta porro consectetur accusantium voluptatum atque at vel voluptatem tempore aut ab libero in odio, tempora ut provident sunt. Suscipit.
            </blockquote>
            </p>
            <p>
                <cite>
                    Sector -12 , Ghaziabad 
                </cite>
                UTTAR PRADESH 
            </p> 
</body>
</html>