<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TABLE</title>
</head>
<body>
    <!--html table start-->
    <table border = "1" width = "88%" align = "center"  >    
        <caption>Student details </caption>
      <tr>
            <th>S.No</th>
            <th>Name</th>
      <th>Mobile no</th>
      <th>Branch</th>
        </tr>
        <tr align = "center" >
            
        <td>01</td>
        <td>Vinay</td>
        <td>2475943654395</td>
        <td rowspan = "2" >CSE 15</td>
        </tr>
        <tr align = "center" >
            
        <td>02</td>
        <td>Vinay2</td>
        <td>2475943654395</td>
       <!-- <td>CSE 15</td>-->
        </tr><tr align = "center" >
            
        <td>03</td>
        <td>Vinay3</td>
        <td>2475943654395</td>
        <td>CSE 17</td>
        </tr><tr align = "center" >
            
        <td>04</td>
        <td>Vinay4</td>
        <td colspan = "2" > CSE 18</td>
       <!-- <td>CSE 18</td> -->
        </tr>
    </table>
    
</body>
</html>